SECRET_KEY='asdasdasd124sd'
UPLOAD_PATH='temp'
UPLOAD_FOLDER='temp'
DB_USER='root'
DB_PASSWORD=''
DB_HOST='localhost'
UPLOAD_EXTENSIONS="['.jpg', '.png', '.gif','.pdf']"
MAX_UPLOAD_SIZE=200000
STATIC_FOLDER='static'