SECRET_KEY='asd12'
UPLOAD_PATH='temp'
UPLOAD_FOLDER='temp'
DB_USER='root'
DB_PASSWORD=''
DB_HOST='localhost'
UPLOAD_EXTENSIONS="['.jpg', '.png', '.gif','.pdf']"
MAX_UPLOAD_SIZE=200000
STATIC_FOLDER='static'
PAYSTACK_URL='https://api.paystack.co/'
PAYSTACK_KEY='sk_test'
BLOG_URL="http://127.0.0.1:8000"